# trivia

kotlin/: .gitignore  README.md  build.gradle
kotlin/gradle/wrapper/: gradle-wrapper.properties
kotlin/src/main/kotlin/com/adaptionsoft/games/uglytrivia/: Game.kt
kotlin/src/test/kotlin/com/adaptionsoft/games/trivia/: GameTest.kt
kotlin/src/test/resources/: expected.txt
